{
  "name": "instagram-downloader",
  "title": "Instagram Downloader",
  "id": "jid1-U3lFNoYEPkJw0Q",
  "description": "A very small, basic extension for Firefox that allows you to quickly view/download full-size images from Instagram via a context menu option ('Download from Instagram') that appears when you right click (or Cmd-click) on an image on the main page. No more having to open a modal box in order to do so.",
  "author": "Jason Rogers <jason@ascendiv.com>",
  "license": "MPL 2.0",
  "version": "0.1"
}
